Samples: 172K of event 'cycles:u', Event count (approx.): 159434815683
  Children      Self  Command  Shared Object         Symbol
+   83.63%     0.00%  gmx      libc.so.6             [.] __clone3 (inlined)                                                                                                                                                                  ◆
+   83.63%     0.00%  gmx      libc.so.6             [.] start_thread                                                                                                                                                                        ▒
+   72.42%     0.00%  gmx      libgomp.so.1.0.0      [.] 0x00007f96f74d2c65                                                                                                                                                                  ▒
+   56.91%    55.16%  gmx      libgromacs.so.5.0.0   [.] PairlistSet::constructPairlists                                                                                                                                                     ▒
+   22.73%     0.00%  gmx      libgromacs.so.5.0.0   [.] nbnxn_kernel_cpu                                                                                                                                                                    ▒
+   22.16%    22.16%  gmx      libgromacs.so.5.0.0   [.] nbnxm_kernel_ElecRF_VdwLJCombGeom_VF_4xm                                                                                                                                            ▒
+   15.92%     0.00%  gmx      libgromacs.so.5.0.0   [.] gmx::LegacySimulator::do_steep                                                                                                                                                      ▒
+   15.71%     0.00%  gmx      libgromacs.so.5.0.0   [.] (anonymous namespace)::EnergyEvaluator::run                                                                                                                                         ▒
+   15.25%     0.00%  gmx      libgromacs.so.5.0.0   [.] do_force                                                                                                                                                                            ▒
+   14.26%     0.00%  gmx      libgomp.so.1.0.0      [.] GOMP_parallel                                                                                                                                                                       ▒
+   10.00%     0.00%  gmx      libgromacs.so.5.0.0   [.] PairlistSets::construct                                                                                                                                                             ▒
+   10.00%     0.00%  gmx      libgromacs.so.5.0.0   [.] nonbonded_verlet_t::constructPairlist                                                                                                                                               ▒
+   10.00%     0.01%  gmx      libgromacs.so.5.0.0   [.] PairlistSet::constructPairlists                                                                                                                                                     ▒
+    8.55%     8.55%  gmx      libgomp.so.1.0.0      [.] 0x000000000001e788                                                                                                                                                                  ▒
+    8.55%     0.00%  gmx      libgomp.so.1.0.0      [.] 0x00007f96f74d5788                                                                                                                                                                  ▒
+    7.31%     0.00%  gmx      libgomp.so.1.0.0      [.] 0x00007f96f74d2c71                                                                                                                                                                  ▒
+    4.08%     4.08%  gmx      libgomp.so.1.0.0      [.] 0x000000000001e5d0                                                                                                                                                                  ▒
+    4.08%     0.00%  gmx      libgomp.so.1.0.0      [.] 0x00007f96f74d55d0                                                                                                                                                                  ▒
+    4.07%     0.00%  gmx      libgromacs.so.5.0.0   [.] nonbonded_verlet_t::dispatchNonbondedKernel                                                                                                                                         ▒
+    4.00%     0.00%  gmx      libgomp.so.1.0.0      [.] 0x00007f96f74d2c3f                                                                                                                                                                  ▒
+    2.16%     0.00%  gmx      libgromacs.so.5.0.0   [.] gmx::Mdrunner::mdrunner                                                                                                                                                             ▒
+    2.08%     1.27%  gmx      libgromacs.so.5.0.0   [.] gmx::settle_proj                                                                                                                                                                    ▒
+    2.06%     0.00%  gmx      libgromacs.so.5.0.0   [.] gmx::Constraints::Impl::apply                                                                                                                                                       ▒
+    1.63%     0.05%  gmx      libgromacs.so.5.0.0   [.] Nbnxm::Grid::sortColumnsCpuGeometry                                                                                                                                                 ▒
+    1.62%     0.00%  gmx      libgromacs.so.5.0.0   [.] Nbnxm::Grid::setCellIndices                                                                                                                                                         ▒
+    1.31%     0.00%  gmx      libgomp.so.1.0.0      [.] 0x00007f96f74d41fc                                                                                                                                                                  ▒
+    1.09%     0.02%  gmx      libgromacs.so.5.0.0   [.] calcBondedForces                                                                                                                                                                    ▒
+    1.07%     0.00%  gmx      libgromacs.so.5.0.0   [.] (anonymous namespace)::calc_one_bond                                                                                                                                                ▒
+    1.01%     1.01%  gmx      libgromacs.so.5.0.0   [.] get_cell_range<1>                                                                                                                                                                   ▒
+    1.00%     1.00%  gmx      libgromacs.so.5.0.0   [.] pbc_dx_aiuc                                                                                                                                                                         ▒
+    0.86%     0.86%  gmx      libgromacs.so.5.0.0   [.] Nbnxm::sort_atoms                                                                                                                                                                   ▒
     0.73%     0.57%  gmx      libgromacs.so.5.0.0   [.] Nbnxm::Grid::fillCell                                                                                                                                                               ▒
+    0.63%     0.63%  gmx      libgromacs.so.5.0.0   [.] get_cell_range<0>                                                                                                                                                                   ▒
     0.56%     0.56%  gmx      libgromacs.so.5.0.0   [.] clearForceBuffer                                                                                                                                                                    ▒
+    0.52%     0.00%  gmx      libgromacs.so.5.0.0   [.] gmx::Constraints::Impl::apply                                                                                                                                                       ▒
     0.49%     0.08%  gmx      libgromacs.so.5.0.0   [.] (anonymous namespace)::rbdihs<(BondedKernelFlavor)2>                                                                                                                                ▒
     0.47%     0.00%  gmx      libgromacs.so.5.0.0   [.] nbnxn_put_on_grid                                                                                                                                                                   ▒
     0.47%     0.00%  gmx      libgromacs.so.5.0.0   [.] Nbnxm::GridSet::putOnGrid                                                                                                                                                           ▒
     0.43%     0.10%  gmx      libgromacs.so.5.0.0   [.] Nbnxm::Grid::setCellIndices                                                                                                                                                         ▒
     0.33%     0.00%  gmx      libgromacs.so.5.0.0   [.] put_atoms_in_box_omp                                                                                                                                                                ▒
     0.33%     0.33%  gmx      libgromacs.so.5.0.0   [.] put_atoms_in_box                                                                                                                                                                    ▒
     0.30%     0.30%  gmx      libgromacs.so.5.0.0   [.] do_em_step                                                                                                                                                                          ▒
     0.29%     0.09%  gmx      libgromacs.so.5.0.0   [.] (anonymous namespace)::angles<(BondedKernelFlavor)2>                                                                                                                                ▒
     0.29%     0.06%  gmx      libgromacs.so.5.0.0   [.] dih_angle                                                                                                                                                                           ▒
     0.28%     0.00%  gmx      libgromacs.so.5.0.0   [.] gmx::Constraints::Impl::apply                                                                                                                                                       ▒
     0.28%     0.00%  gmx      libgromacs.so.5.0.0   [.] gmx::csettle                                                                                                                                                                        ▒
     0.28%     0.28%  gmx      libgromacs.so.5.0.0   [.] gmx::settleTemplate<gmx::SimdFloat, gmx::SimdFBool, 8, float const*, false, false>
